# Authorizer-VerticalSlice-Demo

./: LICENSE  README.md
Authorizer/: Authorizer.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Authorizer/Authorizer/: Authorizer.csproj  Dockerfile  Program.cs  Worker.cs
Authorizer/Authorizer/Common/: CommonOutPut.cs  CustomConverter.cs  DaoFactory.cs
Authorizer/Authorizer/Features/Accounts/: Account.cs  CreateAccount.cs
Authorizer/Authorizer/Features/Transactions/: CreateTransaction.cs  Transaction.cs
Authorizer/Authorizer/Properties/: launchSettings.json
Authorizer/Authorizer/Strategies/: ProcessFileStrategy.cs
Authorizer/AuthorizerTests/: AuthorizerTests.csproj  CreateAccountFeatureTests.cs  CreateTransactionFeatureTests.cs  ProcessFileStrategyTest.cs
Authorizer/output/: 637623493794216711-operations-processed
